<a href="https://colab.research.google.com/github/Cynamon224/_Join/blob/dev/Join.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [106]:
import pandas as pd
import numpy as np

In [107]:
!wget https://raw.githubusercontent.com/Cynamon224/_Join/dev/factbook.csv

--2022-04-01 00:33:29--  https://raw.githubusercontent.com/Cynamon224/_Join/dev/factbook.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64856 (63K) [text/plain]
Saving to: ‘factbook.csv.7’

factbook.csv.7      100%[===================>]  63.34K  --.-KB/s    in 0.01s

2022-04-01 00:33:29 (5.31 MB/s) - ‘factbook.csv.7’ saved [64856/64856]

I downloaded dataset from https://perso.telecom-paristech.fr/eagan/class/igr204/datasets

In [108]:
df=pd.read_csv('factbook.csv',sep=";")
df = df.drop(labels=0, axis=0)
df.head(10)

,Country,Area(sq km),Birth rate(births/1000 population),Current account balance,Death rate(deaths/1000 population),Debt - external,Electricity - consumption(kWh),Electricity - production(kWh),Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
1,Afghanistan,647500,47.02,NaN,20.75,8000000000,652200000,540000000,446000000,21500000000,...,0,0,29928987,NaN,NaN,NaN,33100,15000,6.75,NaN
2,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,28748,15.08,-504000000,5.12,1410000000,6760000000,5680000000,552400000,17460000000,...,2000,185500000,3563112,NaN,447,1206000000,255000,1100000,2.04,14.80
4,Algeria,2381740,17.13,11900000000,4.60,21900000000,23610000000,25760000000,32160000000,212300000000,...,1200000,11870000000,32531853,37.40,3973,43550000000,2199600,1447310,1.92,25.40
5,American Samoa,199,23.13,NaN,3.33,NaN,120900000,130000000,30000000,500000000,...,0,NaN,57881,NaN,NaN,NaN,15000,2377,3.25,6.00
6,Andorra,468,9.00,NaN,6.07,NaN,NaN,NaN,58000000,1900000000,...,NaN,NaN,70549,NaN,NaN,NaN,35000,23500,1.29,0.00
7,Angola,1246700,44.64,-37880000,25.90,10450000000,1587000000,1707000000,12760000000,23170000000,...,980000,22880000000,11190786,NaN,2761,800000000,96300,130000,6.27,NaN
8,Anguilla,102,14.26,NaN,5.43,8800000,42600000,NaN,2600000,112000000,...,NaN,NaN,13254,NaN,NaN,NaN,6200,1800,1.73,8.00
9,Antarctica,14000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
10,Antigua and Barbuda,443,17.26,NaN,5.44,231000000,103000000,110800000,689000000,750000000,...,0,NaN,68722,NaN,NaN,NaN,38000,38200,2.26,11.00

It isn't perfect data to work on for joining files but it was the best I found.

I split the data on two data frame to merge them together later.

In [109]:
DF1=df.filter(['Country', 'Area(sq km)', 'Birth rate(births/1000 population)',
       'Current account balance', 'Death rate(deaths/1000 population)',
       'Debt - external', ])
DF2=df.filter(['Country','Military expenditures - dollar figure',
       'Military expenditures - percent of GDP(%)',
       'Natural gas - consumption(cu m)'])

I saved this two df to .csv files, because we need path for program to work

In [110]:
DF1.to_csv('DF1.csv', encoding = 'utf-8-sig',index=False) 
DF2.to_csv('DF2.csv', encoding = 'utf-8-sig',index=False)

In [111]:
def join(path1,path2,columnName,join):

  try:
    df1=pd.read_csv(path1)
  except:
    print("Wrong path1")
  try:
    df2=pd.read_csv(path2)
  except:
    print("Wrong path2")

  col1=list(df1.columns)
  col2=list(df2.columns)

  if columnName not in col1:
    print("This column name doesn't exist in file1")
    return
  if columnName not in col2:
    print("This column name doesn't exist in file2")
    return

  dfNew=pd.DataFrame
  join=join.strip().lower()

  if(join=="left"):
    dfNew=pd.merge(df1,df2,how="left",left_on=columnName,right_on=columnName)
  elif(join=="right"):
    dfNew=pd.merge(df1,df2,how="right",left_on=columnName,right_on=columnName)
  elif(join=="inner"):
    dfNew=pd.merge(df1,df2,how="inner",left_on=columnName,right_on=columnName)
  else:
    dfNew=pd.merge(df1,df2,how="outer",left_on=columnName,right_on=columnName)
  return dfNew

I understood the assignment that I should add print(dfNew.head()) in function but I don't like the way it shows records so I did it outside the function.

In [112]:
df_inner=join("DF1.csv","DF2.csv","Country","inner")
df_inner.head()

,Country,Area(sq km),Birth rate(births/1000 population),Current account balance,Death rate(deaths/1000 population),Debt - external,Military expenditures - dollar figure,Military expenditures - percent of GDP(%),Natural gas - consumption(cu m)
0,Afghanistan,647500,47.02,NaN,20.75,8.000000e+09,1.884000e+08,2.60,2.200000e+08
1,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,5.650000e+07,1.49,3.000000e+07
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.480000e+09,3.20,2.232000e+10
4,American Samoa,199,23.13,NaN,3.33,NaN,NaN,NaN,NaN

The join type parameter isn't case-sensitive and it ignores white space.

In [113]:
df_right=join("DF1.csv","DF2.csv","Country","Right")
df_right.head()

,Country,Area(sq km),Birth rate(births/1000 population),Current account balance,Death rate(deaths/1000 population),Debt - external,Military expenditures - dollar figure,Military expenditures - percent of GDP(%),Natural gas - consumption(cu m)
0,Afghanistan,647500,47.02,NaN,20.75,8.000000e+09,1.884000e+08,2.60,2.200000e+08
1,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,5.650000e+07,1.49,3.000000e+07
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.480000e+09,3.20,2.232000e+10
4,American Samoa,199,23.13,NaN,3.33,NaN,NaN,NaN,NaN

In [114]:
df_left=join("DF1.csv","DF2.csv","Country"," LeFt ")
df_left.head()

,Country,Area(sq km),Birth rate(births/1000 population),Current account balance,Death rate(deaths/1000 population),Debt - external,Military expenditures - dollar figure,Military expenditures - percent of GDP(%),Natural gas - consumption(cu m)
0,Afghanistan,647500,47.02,NaN,20.75,8.000000e+09,1.884000e+08,2.60,2.200000e+08
1,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,5.650000e+07,1.49,3.000000e+07
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.480000e+09,3.20,2.232000e+10
4,American Samoa,199,23.13,NaN,3.33,NaN,NaN,NaN,NaN

Outer type join is default type.

In [115]:
df_outer=join("DF1.csv","DF2.csv","Country"," doesn't matter it will be outer ")
df_outer.head()

,Country,Area(sq km),Birth rate(births/1000 population),Current account balance,Death rate(deaths/1000 population),Debt - external,Military expenditures - dollar figure,Military expenditures - percent of GDP(%),Natural gas - consumption(cu m)
0,Afghanistan,647500,47.02,NaN,20.75,8.000000e+09,1.884000e+08,2.60,2.200000e+08
1,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,28748,15.08,-5.040000e+08,5.12,1.410000e+09,5.650000e+07,1.49,3.000000e+07
3,Algeria,2381740,17.13,1.190000e+10,4.60,2.190000e+10,2.480000e+09,3.20,2.232000e+10
4,American Samoa,199,23.13,NaN,3.33,NaN,NaN,NaN,NaN

The data isn't perfect because there is no visible change to the dataframe whatever type of join we do. But I don't think it is a big problem because we use pandas function so there shouldn't be any errors (only when is something wrong with data).